PORT=8080
MONGO_URL='mongodb+srv://agustinbarrero5k:proyecto51135@cluster0.wenjrk0.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_NAME=Alejandro
ADMIN_LAST_NAME=Huertas
ADMIN_PASSWORD=profe123
GMAIL_ACCOUNT=testCoder@gmail.com
GMAIL_APP_PASSWD=gmailPassword
STRIPE_APP_SECRET_KEY=sk_test_51NhdO9AmDR06FKdfxZABkRlfJYyRCWTnaMyjqIoJTqyoQMDP1Eqs7zSugepiutet646M8uqqQoA1oYm2ZY2yJgC900r8N6DjQ6